FROM node:22-alpine AS node-builder

WORKDIR /app

COPY package*.json vite.config.ts tsconfig.json ./
COPY resources/ ./resources/

RUN npm ci

RUN npm run build


# Php-FPM image
FROM php:8.2-fpm

WORKDIR /var/www/html

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libwebp-dev \
    libjpeg-dev \
    libpq-dev \
    libfreetype6-dev \
    libzip-dev \
    zip \
    unzip \
    nginx \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo pdo_pgsql mbstring exif pcntl bcmath gd zip\
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY composer.json composer.lock ./


RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Copy built assets from node-builder stage
COPY --from=node-builder /app/public/build /var/www/html/public/build

COPY . .

RUN php artisan package:discover --ansi

RUN echo "upload_max_filesize=10M" > /usr/local/etc/php/conf.d/upload.ini && \
    echo "post_max_size=10M" >> /usr/local/etc/php/conf.d/upload.ini && \
    echo "memory_limit=128M" >> /usr/local/etc/php/conf.d/upload.ini && \
    echo "max_execution_time=300" >> /usr/local/etc/php/conf.d/upload.ini

# Permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Nginx config
COPY ./nginx/nginx-site.conf /etc/nginx/sites-available/default
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Startup script
COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]